<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Set 2</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #bar{
            background-color: mediumspringgreen;
            color:rgba(70, 11, 11, 0.4);
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #product{

            /* background-image: url(/images/myntra\ jeans.jpg);
            height: 600px;
            width: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green; */
           
            height: 600px;
            width: 400px;
            background: goldenrod url(/images/myntra\ jeans.jpg) no-repeat  center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is My nav Bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    
</body>
</html>